# noface-core

./: .gitignore  Dockerfile  GOOGLE_STORAGE_SETUP.md  build.gradle  settings.gradle  test.http
.github/workflows/: CD-Release.yml  CI-Merge.yml
http/: test.http
src/main/java/com/duri/duricore/: DuriCoreApplication.java
src/main/java/com/duri/duricore/chat/consumer/: ChatMessageConsumer.java
src/main/java/com/duri/duricore/chat/controller/: ChatMessageController.java  ChatMessageWebSocketController.java  ChatRoomController.java
src/main/java/com/duri/duricore/chatting/controller/: ChatMessageController.java
src/main/java/com/duri/duricore/chatting/dto/: ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatMessageSliceResponseDTO.java  RecentChatMessageRequestDTO.java  SendChatMessageResponseDTO.java
src/main/java/com/duri/duricore/chatting/service/: ChatMessageService.java
src/main/java/com/duri/duricore/common/dto/: ErrorResponse.java
src/main/java/com/duri/duricore/common/exception/: BaseErrorCode.java  CommonErrorCode.java  CoreException.java  GlobalExceptionHandler.java
src/main/java/com/duri/duricore/config/: GoogleStorageConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/duri/duricore/converter/: FacePreferenceConverter.java  JsonMapConverter.java
src/main/java/com/duri/duricore/entity/: Profile.java  User.java
src/main/java/com/duri/duricore/global/config/: CassandraAwsConfig.java  CassandraConfig.java  CassandraLocalConfig.java  R2Config.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/duri/duricore/global/handler/: GlobalExceptionHandler.java
src/main/java/com/duri/duricore/global/service/: R2Service.java
src/main/java/com/duri/duricore/onboarding/controller/: OnboardingController.java
src/main/java/com/duri/duricore/onboarding/dto/: AnswerDto.java  AnswerRequest.java  ChoiceResponse.java  FacePreferenceResultResponse.java  QuestionResponse.java
src/main/java/com/duri/duricore/onboarding/exception/: OnboardingErrorCode.java  OnboardingException.java
src/main/java/com/duri/duricore/onboarding/model/: Choice.java  Question.java
src/main/java/com/duri/duricore/onboarding/service/: FacePreferenceService.java  QuestionLoaderService.java
src/main/java/com/duri/duricore/repository/: ProfileRepository.java
src/main/java/com/duri/duricore/storage/: GoogleStorageService.java  ImageUploadController.java
src/main/java/com/duri/duricore/terms/: TermsDataInitializer.java
src/main/java/com/duri/duricore/terms/controller/: TermsController.java
src/main/java/com/duri/duricore/terms/dto/: ConsentRequest.java  ConsentTokenResponse.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  questions.json
src/test/java/com/duri/duricore/: DuriCoreApplicationTests.java
(+61 files in other folders)
