
# Cassandra
spring.cassandra.contact-points=cassandra.us-east-1.amazonaws.com
spring.cassandra.port=9142
spring.cassandra.keyspace-name=duri_cassandra
spring.cassandra.local-datacenter=us-east-1
spring.cassandra.ssl.enabled=true

spring.cassandra.request.timeout=5s
spring.cassandra.connection.connect-timeout=5s
spring.cassandra.connection.init-query-timeout=5s
spring.cassandra.compression=none

spring.cassandra.pool.heartbeat-interval=30s
spring.cassandra.pool.idle-timeout=60s

