# Cassandra
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=duri_cassandra
spring.cassandra.schema-action=none

spring.cassandra.connection.connect-timeout=5s
spring.cassandra.connection.init-query-timeout=5s
spring.cassandra.compression=none
spring.cassandra.pool.heartbeat-interval=30s
spring.cassandra.pool.idle-timeout=60s

logging.level.com.datastax.oss.driver=INFO

# Maria
spring.datasource.url=jdbc:mariadb://localhost:3306/duri
spring.datasource.username=duri
spring.datasource.password=Duriduri!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.timezone=Asia/Seoul

logging.level.org.hibernate.SQL=INFO

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3s
spring.cache.type=redis

logging.level.org.springframework.data.redis=INFO

# WebSocket
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
