# Common Setting
spring.application.name=DURI-CORE
spring.application.version=${project.version}

# Profile Active
#spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.profiles.active=dev
server.port=${SERVER_PORT:8070}